<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <param name="File" value="c:\temp\ApplicationLog.log" />
      <param name="AppendToFile" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="" />
        <param name="Footer" value="" />
        <param name="ConversionPattern" value="%d [%t] %-5p %m%n" />
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="[Header]\r\n" />
        <param name="Footer" value="[Footer]\r\n" />
        <param name="ConversionPattern" value="%d [%t] %-5p %m%n" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="LogFileAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
  <appSettings>
    <!-- Some Example show how to reference a full uri name for your movies on a share....
     -->
    <add key="MovieDirectory" value="z:\" />
    <add key="TVShowDirectory" value="C:\" />
    <add key="RecursiveSearch" value="true"/>
    <add key="AggressiveWords" value="2"/>
    <add key="RunTimeFormat" value="hours and minutes"/><!-- other valid values  "hours and minutes" hours and minutes  "minutes" minutes only-->
    <add key="ValidExtensions" value=".avi,.mkv,.mp4,.wmv,.m4v,.m2ts,.iso,.mpg,.mpeg,.ts,.tp,.m2t,.mov,.asf,.dvr-ms,.vob,.wmv9,.flv" />
    <add key="RemoveWords" value=".,(,),[,],r1,720p,720,1080p,1080,blueray,-massive,-ctrlhd,macguffin,inf-,repacked,repack,dvdrip,xvid,-proper,bluray,uncut,unrated,dts,stereo,x264-esir,x264-sinners,16x9,dircut,directors cut,directors cut,x264-dvsky,1080p,1080,brrip,ac3,recode,limited,x264-ebp,x264-dimension,hdtv,_,x264,-lol" />
    <add key="SeriesFolderLocation" value=".." />     <!-- the relative location that the series folder picture will be stored, this value assumes a show\season #\shows.avi directory structure -->
    <add key="VerboseErrors" value="verbose" />    <!-- value="none", "errors", "verbose" -->
    <add key="Substitutions" value="shit=$#*!,angre=anger"/>
    <add key="IgnoreTVOnMovies" value="true"/>
    <add key="TVTitleTemplate" value="[%SeriesName%] [[%SeasonNumber%]x[%EpisodeNumber%]] - [%EpisodeName%]"/>
    <add key="MovieTitleTemplate" value="[%MovieName%] ([%Year%])"/>
    <add key="MovieFileTemplate" value="[%MovieName%]"/>
    <add key="TVFileTemplate" value="[%SeriesName%] [%SeasonNumber%]x[%EpisodeNumber%] - [%EpisodeName%][%Dots%]"/>
    <add key="DescriptionTemplate" value="MPAA:[%MPAA%] Rating:[%Rating%] [%Description%]"/>
    <add key="LanguageToReturn" value="en"/> <!-- values can be en, de, it, pt, es, fr, ru, zh, nl -->
    <add key="NumberOnShow" value = "true"/>
    <add key="SavePictureWithMetadata" value="true"/>
    <add key="SuppressVOBProcessing" value="true"/> <!-- suppress vob processing wont allow VOB files to show up in the list (except for VTS_01_0.VOB)-->
    <add key="ShowCards" value ="true"/>
    <add key="SaveBackdrops" value="true"/>
    <add key="AutoAggressiveLookup" value="true"/>
    <add key="UseOriginalFilenames" value="false"/>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>